<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>C# wrapper for Basecamp API, un-compiled,  it will work with any version of .NET just need to drop the BaseCampApi dir into your app_code dir to use.</Description>
    <Copyright>(c) 2019 Trumphurst Ltd, (c) 2022 Craig Wright </Copyright>
    <PackageProjectUrl>https://github.com/SOELexicon/BaseCampApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SOELexicon/BaseCampApi</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Basecamp ASP.Net API C#</PackageTags>
    <PackageReleaseNotes>Rewrite api so its not async. and works with traaditional asp.net calls</PackageReleaseNotes>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
