# BaseCampApi

./: README.md
BaseCampApi/: ApiEntryBase.cs  Authorization.cs  BaseCampApi.csproj  BasecampApi.cs  Campfire.cs  MessageBoard.cs  Person.cs  Project.cs  Question.cs  Recording.cs  Schedule.cs  Settings.cs  Subscription.cs  ToDo.cs  Vault.cs
